[size] 1600 1124
[pos] -1 -1
*-18.000000 9751600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] da_platform_tb.
[treeopen] da_platform_tb.dut.
[treeopen] da_platform_tb.dut.arbiter.
[treeopen] da_platform_tb.dut.arbiter.ports[1].
[treeopen] da_platform_tb.dut.slots[1].
[treeopen] da_platform_tb.ram.
@28
da_platform_tb.dut.aud_wr_valid
da_platform_tb.dut.aud_wr_ready
da_platform_tb.dut.aud_rd_ready
da_platform_tb.dut.ctl_rd_ready
da_platform_tb.dut.aud_rd_valid
@22
da_platform_tb.dut.aud_rd_data[7:0]
@28
da_platform_tb.dut.read_fifo_rd_ready
da_platform_tb.dut.read_fifo_rd_valid
@22
da_platform_tb.dut.read_fifo_rd_data[7:0]
@28
da_platform_tb.dut.read_fifo_read_ok
@22
da_platform_tb.dut.read_fifo_wr_count[6:0]
@28
da_platform_tb.dut.reset
@200
-Testbench
@28
da_platform_tb.h2fValid
@22
da_platform_tb.h2fData[7:0]
@200
-FIFO arb
@22
da_platform_tb.dut.arbiter.ports_wr_data[31:0]
da_platform_tb.dut.arbiter.state[3:0]
@200
-Byte/word adapter
@28
da_platform_tb.dut.arbiter.ports[1].adapter.byte_wr_valid
@22
da_platform_tb.dut.arbiter.ports[1].adapter.byte_wr_data[7:0]
@200
-Slot 1
@22
da_platform_tb.dut.slot_index[7:0]
@28
da_platform_tb.dut.slots[1].slot_dir
@200
-CellRAM interface
@22
da_platform_tb.dut.interface.state[3:0]
@28
da_platform_tb.dut.interface.clk_mem_out
da_platform_tb.dut.interface.mem_adv_n
@22
da_platform_tb.dut.interface.mem_a[22:0]
@28
da_platform_tb.dut.interface.mem_ce_n
da_platform_tb.dut.interface.mem_oe_n
da_platform_tb.dut.interface.mem_we_n
da_platform_tb.dut.interface.mem_wait
@22
da_platform_tb.dut.interface.mem_dq[15:0]
da_platform_tb.dut.interface.mem_dq_out[15:0]
@28
da_platform_tb.dut.interface.wr_fifo_rd_ready
da_platform_tb.dut.interface.wr_fifo_rd_valid
@22
da_platform_tb.dut.interface.cur_bl[5:0]
da_platform_tb.dut.interface.cur_burst_count[6:0]
@200
-CellRAM itself
@28
da_platform_tb.ram.clk
