$date
    Sun Nov 15 13:47:12 2009
$end
$version
    MyHDL 0.6
$end
$timescale
    1ns
$end

$scope module bin2gray $end
$var real 1 ! B $end
$var real 1 " G $end
$upscope $end

$enddefinitions $end
$dumpvars
s-0x1 !
s0x0 "
$end
s0x0 !
#10
s0x1 !
s0x1L "
#20
s0x2 !
s0x3L "
#30
s0x3 !
s0x2L "
#40
s0x4 !
s0x6L "
#50
s0x5 !
s0x7L "
#60
s0x6 !
s0x5L "
#70
s0x7 !
s0x4L "
#80
s0x8 !
s0xcL "
#90
s0x9 !
s0xdL "
#100
s0xa !
s0xfL "
#110
s0xb !
s0xeL "
#120
s0xc !
s0xaL "
#130
s0xd !
s0xbL "
#140
s0xe !
s0x9L "
#150
s0xf !
s0x8L "
#160
