$date
    Sun Nov 15 13:47:12 2009
$end
$version
    MyHDL 0.6
$end
$timescale
    1ns
$end

$scope module bin2gray $end
$var real 1 ! B $end
$var real 1 " G $end
$upscope $end

$enddefinitions $end
$dumpvars
s-0x1 !
s0x0 "
$end
s0x0 !
#10
s0x1 !
s0x1L "
#20
s0x2 !
s0x3L "
#30
s0x3 !
s0x2L "
#40
s0x4 !
s0x6L "
#50
s0x5 !
s0x7L "
#60
s0x6 !
s0x5L "
#70
s0x7 !
s0x4L "
#80
s0x8 !
s0xcL "
#90
s0x9 !
s0xdL "
#100
s0xa !
s0xfL "
#110
s0xb !
s0xeL "
#120
s0xc !
s0xaL "
#130
s0xd !
s0xbL "
#140
s0xe !
s0x9L "
#150
s0xf !
s0x8L "
#160
s0x10 !
s0x18L "
#170
s0x11 !
s0x19L "
#180
s0x12 !
s0x1bL "
#190
s0x13 !
s0x1aL "
#200
s0x14 !
s0x1eL "
#210
s0x15 !
s0x1fL "
#220
s0x16 !
s0x1dL "
#230
s0x17 !
s0x1cL "
#240
s0x18 !
s0x14L "
#250
s0x19 !
s0x15L "
#260
s0x1a !
s0x17L "
#270
s0x1b !
s0x16L "
#280
s0x1c !
s0x12L "
#290
s0x1d !
s0x13L "
#300
s0x1e !
s0x11L "
#310
s0x1f !
s0x10L "
#320
