$date
    Sun Nov 15 13:47:12 2009
$end
$version
    MyHDL 0.6
$end
$timescale
    1ns
$end

$scope module bin2gray $end
$var real 1 ! B $end
$var real 1 " G $end
$upscope $end

$enddefinitions $end
$dumpvars
s-0x1 !
s0x0 "
$end
s0x0 !
#10
s0x1 !
s0x1L "
#20
s0x2 !
s0x3L "
#30
s0x3 !
s0x2L "
#40
s0x4 !
s0x6L "
#50
s0x5 !
s0x7L "
#60
s0x6 !
s0x5L "
#70
s0x7 !
s0x4L "
#80
s0x8 !
s0xcL "
#90
s0x9 !
s0xdL "
#100
s0xa !
s0xfL "
#110
s0xb !
s0xeL "
#120
s0xc !
s0xaL "
#130
s0xd !
s0xbL "
#140
s0xe !
s0x9L "
#150
s0xf !
s0x8L "
#160
s0x10 !
s0x18L "
#170
s0x11 !
s0x19L "
#180
s0x12 !
s0x1bL "
#190
s0x13 !
s0x1aL "
#200
s0x14 !
s0x1eL "
#210
s0x15 !
s0x1fL "
#220
s0x16 !
s0x1dL "
#230
s0x17 !
s0x1cL "
#240
s0x18 !
s0x14L "
#250
s0x19 !
s0x15L "
#260
s0x1a !
s0x17L "
#270
s0x1b !
s0x16L "
#280
s0x1c !
s0x12L "
#290
s0x1d !
s0x13L "
#300
s0x1e !
s0x11L "
#310
s0x1f !
s0x10L "
#320
s0x20 !
s0x30L "
#330
s0x21 !
s0x31L "
#340
s0x22 !
s0x33L "
#350
s0x23 !
s0x32L "
#360
s0x24 !
s0x36L "
#370
s0x25 !
s0x37L "
#380
s0x26 !
s0x35L "
#390
s0x27 !
s0x34L "
#400
s0x28 !
s0x3cL "
#410
s0x29 !
s0x3dL "
#420
s0x2a !
s0x3fL "
#430
s0x2b !
s0x3eL "
#440
s0x2c !
s0x3aL "
#450
s0x2d !
s0x3bL "
#460
s0x2e !
s0x39L "
#470
s0x2f !
s0x38L "
#480
s0x30 !
s0x28L "
#490
s0x31 !
s0x29L "
#500
s0x32 !
s0x2bL "
#510
s0x33 !
s0x2aL "
#520
s0x34 !
s0x2eL "
#530
s0x35 !
s0x2fL "
#540
s0x36 !
s0x2dL "
#550
s0x37 !
s0x2cL "
#560
s0x38 !
s0x24L "
#570
s0x39 !
s0x25L "
#580
s0x3a !
s0x27L "
#590
s0x3b !
s0x26L "
#600
s0x3c !
s0x22L "
#610
s0x3d !
s0x23L "
#620
s0x3e !
s0x21L "
#630
s0x3f !
s0x20L "
#640
