verilog work "../verilog/ioreg.v"
verilog work "../verilog/delay_reg.v"
verilog work "../verilog/bram_2k_8.v"
verilog work "../verilog/tracking_fifo.v"
verilog work "../verilog/spi_controller.v"
verilog work "../verilog/serializer.v"
verilog work "../verilog/memory_arbitrator.v"
verilog work "../verilog/fx2_interface.v"
verilog work "../verilog/dummy_dac.v"
verilog work "../verilog/dummy_adc.v"
verilog work "../verilog/deserializer.v"
verilog work "../verilog/dac_pmod.v"
verilog work "../verilog/controller.v"
verilog work "../verilog/usb_toplevel.v"
verilog work "../verilog/clock_manager.v"
verilog work "../verilog/toplevel.v"
