Release 12.1 par M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

price-desktop::  Sat Jun 12 20:49:56 2010

par -w -intstyle ise -ol high -t 1 nexys2_toplevel_map.ncd nexys2_toplevel.ncd
nexys2_toplevel.pcf 


Constraints file: nexys2_toplevel.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/12.1/ISE_DS/ISE.
   "nexys2_toplevel" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-04-09".


Design Summary Report:

 Number of External IOBs                         186 out of 232    80%

   Number of External Input IOBs                 83

      Number of External Input IBUFs             83
        Number of LOCed External Input IBUFs     83 out of 83    100%


   Number of External Output IOBs                86

      Number of External Output IOBs             86
        Number of LOCed External Output IOBs     86 out of 86    100%


   Number of External Bidir IOBs                 17

      Number of External Bidir IOBs              17
        Number of LOCed External Bidir IOBs      17 out of 17    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                        13 out of 20     65%
   Number of Slices                       1150 out of 4656   24%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal buttons<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ps2_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_a<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_b<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_d<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_d<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_d<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_c<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pmod_d<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usb_int0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_sts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal serial_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mem_wait_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usb_pktend_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:55cb7d94) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:55cb7d94) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:55cb7d94) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <usb_ifclk_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component
   <usb_ifclk> is placed at site <PAD122>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <usb_ifclk.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:5e25da44) REAL time: 15 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5e25da44) REAL time: 15 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5e25da44) REAL time: 15 secs 

Phase 7.8  Global Placement
............................
.................................
....
.................................
...............
.......................
Phase 7.8  Global Placement (Checksum:985db181) REAL time: 22 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:985db181) REAL time: 22 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3f80cf81) REAL time: 28 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3f80cf81) REAL time: 28 secs 

Total REAL time to Placer completion: 28 secs 
Total CPU  time to Placer completion: 26 secs 
Writing design to file nexys2_toplevel.ncd



Starting Router


Phase  1  : 8000 unrouted;      REAL time: 36 secs 

Phase  2  : 7151 unrouted;      REAL time: 36 secs 

Phase  3  : 1565 unrouted;      REAL time: 38 secs 

Phase  4  : 1740 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Updating file: nexys2_toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Updating file: nexys2_toplevel.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 
WARNING:Route:455 - CLK Net:fx2_37_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dut/spi/spi_mclk_count<3> may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 54 secs 
Total CPU time to Router completion: 1 mins 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y11| No   |  459 |  0.072     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|     usb_ifclk_BUFGP |  BUFGMUX_X2Y0| No   |  166 |  0.073     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|dut/spi/spi_mclk_cou |              |      |      |            |             |
|               nt<3> |         Local|      |   15 |  0.489     |  2.093      |
+---------------------+--------------+------+------+------------+-------------+
|         fx2_37_OBUF |         Local|      |    4 |  0.162     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.428ns|     N/A|           0
                                            | HOLD        |     0.881ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net usb | SETUP       |         N/A|     9.857ns|     N/A|           0
  _ifclk_BUFGP                              | HOLD        |     1.189ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dut | SETUP       |         N/A|     4.570ns|     N/A|           0
  /spi/spi_mclk_count<3>                    | HOLD        |     1.141ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 77 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 56 secs 
Total CPU time to PAR completion: 1 mins 49 secs 

Peak Memory Usage:  400 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 82
Number of info messages: 1

Writing design to file nexys2_toplevel.ncd



PAR done!
