Release 11.1 - par L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Fri Jan  1 20:02:41 2010


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       nexys2_toplevel_map.ncd
OUTPUT FILE:      nexys2_toplevel.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4||DIFFM|IO_L24P_0|UNUSED||0|||||||||
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6||DIFFS|IO_L20N_0|UNUSED||0|||||||||
A7||IBUF|IP|UNUSED||0|||||||||
A8||IOB|IO|UNUSED||0|||||||||
A9|||VCCO_0|||0|||||2.50||||
A10||DIFFS|IO_L12N_0/GCLK7|UNUSED||0|||||||||
A11||IOB|IO|UNUSED||0|||||||||
A12|||NC||||||||||||
A13|fx2<31>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A14|fx2<34>|IOB|IO_L04N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16||DIFFS|IO_L01N_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3||DIFFS|IO_L25N_0/HSWAP|UNUSED||0|||||||||
B4||DIFFS|IO_L24N_0|UNUSED||0|||||||||
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L20P_0|UNUSED||0|||||||||
B7|||VCCAUX||||||||2.5||||
B8|clk0|IBUF|IP_L13P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B9||DIFFSI|IP_L13N_0/GCLK9|UNUSED||0|||||||||
B10||DIFFM|IO_L12P_0/GCLK6|UNUSED||0|||||||||
B11||IOB|IO/VREF_0|UNUSED||0|||||||||
B12|||VCCAUX||||||||2.5||||
B13|fx2<32>|IOB|IO_L05N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B14|fx2<37>|IOB|IO_L04P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18|buttons<0>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
C1|mem_addr<19>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
C2|mem_addr<18>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
C3||DIFFM|IO_L25P_0|UNUSED||0|||||||||
C4||IOB|IO|UNUSED||0|||||||||
C5||DIFFM|IO_L23P_0|UNUSED||0|||||||||
C6|||VCCO_0|||0|||||2.50||||
C7||DIFFM|IO_L18P_0|UNUSED||0|||||||||
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9||DIFFM|IO_L14P_0/GCLK10|UNUSED||0|||||||||
C10|||GND||||||||||||
C11|fx2<26>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||2.50||||
C14|fx2<35>|IOB|IO_L03N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17|led_7seg_cat<7>|IOB|IO_L24N_1/LDC2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
C18|led_7seg_an<1>|IOB|IO_L24P_1/LDC1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D1|mem_addr<22>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
D2|mem_addr<20>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
D3|flash_sts|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
D4|||NC||||||||||||
D5||DIFFS|IO_L23N_0/VREF_0|UNUSED||0|||||||||
D6|||NC||||||||||||
D7||DIFFS|IO_L18N_0/VREF_0|UNUSED||0|||||||||
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9||DIFFS|IO_L14N_0/GCLK11|UNUSED||0|||||||||
D10||DIFFM|IO_L11P_0/GCLK4|UNUSED||0|||||||||
D11||DIFFS|IO_L09N_0|UNUSED||0|||||||||
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13||IBUF|IP|UNUSED||0|||||||||
D14||DIFFM|IO_L03P_0|UNUSED||0|||||||||
D15|||TMS||||||||||||
D16|led_7seg_cat<3>|IOB|IO_L23N_1/LDC0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D17|led_7seg_cat<2>|IOB|IO_L23P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|mem_addr<15>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
E2|mem_addr<17>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
E3|||NC||||||||||||
E4|||NC||||||||||||
E5|||VCCINT||||||||1.2||||
E6|||NC||||||||||||
E7||DIFFS|IO_L19N_0/VREF_0|UNUSED||0|||||||||
E8||DIFFM|IO_L17P_0|UNUSED||0|||||||||
E9||DIFFM|IO_L15P_0|UNUSED||0|||||||||
E10|fx2<24>|IOB|IO_L11N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E11||DIFFM|IO_L08P_0|UNUSED||0|||||||||
E12|fx2<29>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E13||IOB|IO|UNUSED||0|||||||||
E14|||VCCINT||||||||1.2||||
E15|||NC||||||||||||
E16|||NC||||||||||||
E17|led_upper<0>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
E18||IBUF|IP|UNUSED||1|||||||||
F1|mem_addr<9>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
F2|mem_addr<14>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
F3|||VCCO_3|||3|||||2.50||||
F4|led_upper<2>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
F5|mem_wait|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
F6|||VCCINT||||||||1.2||||
F7||DIFFM|IO_L19P_0|UNUSED||0|||||||||
F8||DIFFS|IO_L17N_0|UNUSED||0|||||||||
F9||DIFFS|IO_L15N_0|UNUSED||0|||||||||
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11||DIFFS|IO_L08N_0|UNUSED||0|||||||||
F12||DIFFM|IO_L06P_0|UNUSED||0|||||||||
F13|||VCCINT||||||||1.2||||
F14||DIFFS|IO_L21N_1|UNUSED||1|||||||||
F15|led_7seg_an<0>|IOB|IO_L21P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F16|||VCCO_1|||1|||||2.50||||
F17|led_7seg_an<3>|IOB|IO_L19N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F18|led_7seg_cat<1>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3|mem_addr<10>|IOB|IO_L06P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G4|mem_addr<13>|IOB|IO_L06N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G5|mem_addr<11>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G6|mem_addr<12>|IOB|IO_L07P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9||IOB|IO|UNUSED||0|||||||||
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13||DIFFS|IO_L20N_1|UNUSED||1|||||||||
G14|led_7seg_cat<4>|IOB|IO_L20P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G15||DIFFM|IO_L18P_1|UNUSED||1|||||||||
G16||DIFFS|IO_L18N_1|UNUSED||1|||||||||
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1|mem_addr<4>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H2|mem_addr<5>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H3|mem_addr<7>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H4|mem_addr<3>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H5|mem_clk|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H6|mem_addr<8>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14|led_7seg_cat<6>|IOB|IO_L17P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H15||DIFFS|IO_L17N_1|UNUSED||1|||||||||
H16||DIFFM|IO_L16P_1|UNUSED||1|||||||||
H17|led_7seg_an<2>|IOB|IO_L16N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1|mem_addr<1>|IOB|IO_L12P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
J2|mem_addr<2>|IOB|IO_L12N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
J3|||GND||||||||||||
J4|mem_adv|IOB|IO_L11N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
J5|mem_addr<6>|IOB|IO_L11P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
J6||IBUF|IP/VREF_3|UNUSED||3|||||||||
J7||IBUF|IP|UNUSED||3|||||||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12||DIFFM|IO_L15P_1/A2|UNUSED||1|||||||||
J13||DIFFS|IO_L15N_1/A1|UNUSED||1|||||||||
J14|pmod_d<7>|IOB|IO_L14N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J15|pmod_d<6>|IOB|IO_L14P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J16||DIFFS|IO_L13N_1/A5/RHCLK5|UNUSED||1|||||||||
J17|led_7seg_cat<5>|IOB|IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2||IBUF|IP|UNUSED||3|||||||||
K3|mem_addr<21>|IOB|IO_L13P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
K4|mem_ub|IOB|IO_L13N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
K5|mem_lb|IOB|IO_L14N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
K6|mem_addr<23>|IOB|IO_L14P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
K7||IBUF|IP|UNUSED||3|||||||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12||DIFFS|IO_L11N_1/A9/RHCLK1|UNUSED||1|||||||||
K13||DIFFM|IO_L11P_1/A10/RHCLK0|UNUSED||1|||||||||
K14|pmod_d<4>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K15|pmod_d<5>|IOB|IO_L12P_1/A8/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1|mem_data<0>|IOB|IO_L15P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L2|mem_data<12>|IOB|IO_L15N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L3|mem_data<8>|IOB|IO_L16P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L4|mem_data<1>|IOB|IO_L16N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L5|mem_data<9>|IOB|IO_L17N_3/VREF_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L6|mem_data<2>|IOB|IO_L17P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15||DIFFS|IO_L09N_1/A11|UNUSED||1|||||||||
L16||DIFFM|IO_L09P_1/A12|UNUSED||1|||||||||
L17||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
L18|led_7seg_cat<0>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M1||IBUF|IP|UNUSED||3|||||||||
M2|||VCCAUX||||||||2.5||||
M3|mem_data<10>|IOB|IO_L18N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M4|mem_data<3>|IOB|IO_L18P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M5|mem_addr<16>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
M6|mem_data<11>|IOB|IO_L19N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9||DIFFS|IO_L12N_2/D6/GCLK13|UNUSED||2|||||||||
M10||DIFFM|IO_L16P_2/M0|UNUSED||2|||||||||
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13||DIFFS|IO_L05N_1/VREF_1|UNUSED||1|||||||||
M14||DIFFM|IO_L05P_1|UNUSED||1|||||||||
M15||DIFFM|IO_L07P_1|UNUSED||1|||||||||
M16||DIFFS|IO_L07N_1|UNUSED||1|||||||||
M17|||VCCAUX||||||||2.5||||
M18||DIFFS|IO_L08N_1|UNUSED||1|||||||||
N1||IBUF|IP|UNUSED||3|||||||||
N2||IBUF|IP|UNUSED||3|||||||||
N3|||VCCO_3|||3|||||2.50||||
N4|mem_data<13>|IOB|IO_L20P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N5|mem_data<4>|IOB|IO_L20N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7|mem_we|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N8|vga_green<0>|IOB|IO_L09N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N9|usb_slrd|IOB|IO_L12P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N10||DIFFS|IO_L16N_2/DIN/D0|UNUSED||2|||||||||
N11|usb_data<4>|IOB|IO_L18N_2|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N12|||NC||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||NC||||||||||||
N15|||NC||||||||||||
N16|||VCCO_1|||1|||||2.50||||
N17||IBUF|IP|UNUSED||1|||||||||
N18||DIFFM|IO_L08P_1|UNUSED||1|||||||||
P1|mem_data<5>|IOB|IO_L21N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P2|mem_data<6>|IOB|IO_L21P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P3|||NC||||||||||||
P4|||NC||||||||||||
P5|||VCCINT||||||||1.2||||
P6|vga_green<2>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P7|mem_cre|IOB|IO_L07N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P8|vga_green<1>|IOB|IO_L09P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P9|serial_out|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P10|usb_data<6>|IOB|IO_L15N_2/D1/GCLK3|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P11|ps2_data|IBUF|IO_L18P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P12|||NC||||||||||||
P13|usb_data<2>|IOB|IO_L22P_2/A23|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P14|||VCCINT||||||||1.2||||
P15|led_upper<1>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16|||NC||||||||||||
P17||DIFFM|IO_L06P_1|UNUSED||1|||||||||
P18||DIFFS|IO_L06N_1|UNUSED||1|||||||||
R1||IBUF|IP|UNUSED||3|||||||||
R2|mem_data<7>|IOB|IO_L23N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R3|mem_data<14>|IOB|IO_L23P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R4|led_upper<3>|IOB|IO/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
R5|flash_ce|IOB|IO_L04P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R6|mem_ce|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R7||DIFFSI|IP_L08N_2|UNUSED||2|||||||||
R8|vga_red<2>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R9|vga_red<0>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R10|usb_data<7>|IOB|IO_L15P_2/D2/GCLK2|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R11|usb_data<5>|IOB|IO|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R12|ps2_clk|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R13|usb_data<1>|IOB|IO_L22N_2/A22|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R14|usb_data<0>|IOB|IO_L24N_2/A20|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R15||DIFFM|IO_L03P_1|UNUSED||1|||||||||
R16||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1|mem_data<15>|IOB|IO_L24N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T2|mem_oe|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
T3||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
T4|vga_hsync|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T5|flash_rp|IOB|IO_L04N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T6|||VCCO_2|||2|||||2.50||||
T7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
T8|vga_red<1>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12|usb_data<3>|IOB|IO_L20P_2|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|usb_addr<0>|IOB|IO_L24P_2/A21|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T15|usb_ifclk|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T16|usb_slcs|IOB|IO_L26P_2/VS0/A17|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3|vga_vsync|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U4|vga_blue<1>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U5|vga_blue<0>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U6|serial_in|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U7|||VCCAUX||||||||2.5||||
U8||DIFFMI|IP_L11P_2|UNUSED||2|||||||||
U9||DIFFM|IO_L13P_2/D4/GCLK14|UNUSED||2|||||||||
U10||DIFFMI|IP_L14P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13||IBUF|IP|UNUSED||2|||||||||
U14|usb_flagb|IBUF|IP_L23N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U15|usb_int0|IBUF|IO_L25N_2/VS1/A18|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
V1|||GND||||||||||||
V2||IBUF|IP|UNUSED||2|||||||||
V3||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
V4||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9|usb_slwr|IOB|IO_L13N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11||IOB|IO/M1|UNUSED||2|||||||||
V12|usb_pktend|IBUF|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V13|usb_addr<1>|IOB|IO_L19N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V14|usb_flaga|IBUF|IP_L23P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V15|usb_sloe|IOB|IO_L25P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V16|usb_flagc|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


