Release 12.1 - par M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Jun 12 20:51:53 2010

All signals are completely routed.

WARNING:ParHelpers:361 - There are 77 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   buttons<1>_IBUF
   buttons<2>_IBUF
   buttons<3>_IBUF
   flash_sts_IBUF
   fx2<0>_IBUF
   fx2<10>_IBUF
   fx2<11>_IBUF
   fx2<12>_IBUF
   fx2<13>_IBUF
   fx2<14>_IBUF
   fx2<15>_IBUF
   fx2<16>_IBUF
   fx2<17>_IBUF
   fx2<18>_IBUF
   fx2<19>_IBUF
   fx2<1>_IBUF
   fx2<20>_IBUF
   fx2<21>_IBUF
   fx2<22>_IBUF
   fx2<23>_IBUF
   fx2<25>_IBUF
   fx2<27>_IBUF
   fx2<28>_IBUF
   fx2<2>_IBUF
   fx2<30>_IBUF
   fx2<33>_IBUF
   fx2<36>_IBUF
   fx2<38>_IBUF
   fx2<39>_IBUF
   fx2<3>_IBUF
   fx2<4>_IBUF
   fx2<5>_IBUF
   fx2<6>_IBUF
   fx2<7>_IBUF
   fx2<8>_IBUF
   fx2<9>_IBUF
   mem_wait_IBUF
   pmod_a<0>_IBUF
   pmod_a<1>_IBUF
   pmod_a<2>_IBUF
   pmod_a<3>_IBUF
   pmod_a<4>_IBUF
   pmod_a<5>_IBUF
   pmod_a<6>_IBUF
   pmod_a<7>_IBUF
   pmod_b<0>_IBUF
   pmod_b<1>_IBUF
   pmod_b<2>_IBUF
   pmod_b<3>_IBUF
   pmod_b<4>_IBUF
   pmod_b<5>_IBUF
   pmod_b<6>_IBUF
   pmod_b<7>_IBUF
   pmod_c<0>_IBUF
   pmod_c<1>_IBUF
   pmod_c<2>_IBUF
   pmod_c<3>_IBUF
   pmod_c<4>_IBUF
   pmod_c<5>_IBUF
   pmod_c<6>_IBUF
   pmod_c<7>_IBUF
   pmod_d<0>_IBUF
   pmod_d<1>_IBUF
   pmod_d<2>_IBUF
   pmod_d<3>_IBUF
   ps2_data_IBUF
   serial_in_IBUF
   switches<0>_IBUF
   switches<1>_IBUF
   switches<2>_IBUF
   switches<3>_IBUF
   switches<4>_IBUF
   switches<5>_IBUF
   switches<6>_IBUF
   switches<7>_IBUF
   usb_int0_IBUF
   usb_pktend_IBUF


