<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jun 12 20:49:38 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.1/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 10.04 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="price-desktop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 CPU          6300  @ 1.86GHz"/>
          <item stringID="speed" value="2150.761 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="nexys2_toplevel.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="65"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="720"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="433"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="514"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="873"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="747"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="720"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="433"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="514"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="873"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="747"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
