//! **************************************************************************
// Written by: Map L.33 on Sat Nov 14 15:11:56 2009
//! **************************************************************************

SCHEMATIC START;
COMP "ps2_clk" LOCATE = SITE "R12" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "P11" LEVEL 1;
COMP "pmod_a<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "pmod_a<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "pmod_a<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "pmod_a<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "pmod_d<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "pmod_d<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "pmod_d<6>" LOCATE = SITE "J15" LEVEL 1;
COMP "pmod_d<7>" LOCATE = SITE "J14" LEVEL 1;
COMP "flash_ce" LOCATE = SITE "R5" LEVEL 1;
COMP "usb_addr<0>" LOCATE = SITE "T14" LEVEL 1;
COMP "usb_addr<1>" LOCATE = SITE "V13" LEVEL 1;
COMP "flash_rp" LOCATE = SITE "T5" LEVEL 1;
COMP "usb_int0" LOCATE = SITE "U15" LEVEL 1;
COMP "mem_adv" LOCATE = SITE "J4" LEVEL 1;
COMP "mem_clk" LOCATE = SITE "H5" LEVEL 1;
COMP "mem_cre" LOCATE = SITE "P7" LEVEL 1;
COMP "led_7seg_cat<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "led_7seg_cat<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "led_7seg_cat<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "led_7seg_cat<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "led_7seg_cat<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "led_7seg_cat<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "led_7seg_cat<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "led_7seg_cat<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "vga_blue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "vga_blue<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "usb_slcs" LOCATE = SITE "T16" LEVEL 1;
COMP "usb_sloe" LOCATE = SITE "V15" LEVEL 1;
COMP "usb_slrd" LOCATE = SITE "N9" LEVEL 1;
COMP "serial_out" LOCATE = SITE "P9" LEVEL 1;
COMP "usb_data<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "usb_data<1>" LOCATE = SITE "R13" LEVEL 1;
COMP "usb_data<2>" LOCATE = SITE "P13" LEVEL 1;
COMP "usb_data<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "usb_slwr" LOCATE = SITE "V9" LEVEL 1;
COMP "usb_data<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "usb_data<5>" LOCATE = SITE "R11" LEVEL 1;
COMP "usb_data<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "usb_data<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "clk0" LOCATE = SITE "B8" LEVEL 1;
COMP "clk1" LOCATE = SITE "U9" LEVEL 1;
COMP "led_7seg_an<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "led_7seg_an<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "led_7seg_an<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "led_7seg_an<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "flash_sts" LOCATE = SITE "D3" LEVEL 1;
COMP "mem_ce" LOCATE = SITE "R6" LEVEL 1;
COMP "mem_addr<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "mem_lb" LOCATE = SITE "K5" LEVEL 1;
COMP "mem_addr<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "mem_addr<20>" LOCATE = SITE "D2" LEVEL 1;
COMP "mem_addr<12>" LOCATE = SITE "G6" LEVEL 1;
COMP "mem_addr<21>" LOCATE = SITE "K3" LEVEL 1;
COMP "mem_addr<13>" LOCATE = SITE "G4" LEVEL 1;
COMP "mem_addr<22>" LOCATE = SITE "D1" LEVEL 1;
COMP "mem_addr<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "mem_oe" LOCATE = SITE "T2" LEVEL 1;
COMP "mem_addr<23>" LOCATE = SITE "K6" LEVEL 1;
COMP "mem_addr<15>" LOCATE = SITE "E1" LEVEL 1;
COMP "mem_addr<16>" LOCATE = SITE "M5" LEVEL 1;
COMP "mem_addr<17>" LOCATE = SITE "E2" LEVEL 1;
COMP "mem_addr<18>" LOCATE = SITE "C2" LEVEL 1;
COMP "mem_addr<19>" LOCATE = SITE "C1" LEVEL 1;
COMP "mem_ub" LOCATE = SITE "K4" LEVEL 1;
COMP "mem_we" LOCATE = SITE "N7" LEVEL 1;
COMP "serial_in" LOCATE = SITE "U6" LEVEL 1;
COMP "usb_flaga" LOCATE = SITE "V14" LEVEL 1;
COMP "usb_flagb" LOCATE = SITE "U14" LEVEL 1;
COMP "usb_flagc" LOCATE = SITE "V16" LEVEL 1;
COMP "usb_ifclk" LOCATE = SITE "T15" LEVEL 1;
PIN usb_ifclk_pin<0> = BEL "usb_ifclk" PINNAME PAD;
PIN "usb_ifclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vga_green<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "vga_green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "vga_green<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "vga_red<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "vga_red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "vga_red<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "mem_addr<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "mem_addr<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "mem_addr<3>" LOCATE = SITE "H4" LEVEL 1;
COMP "mem_addr<4>" LOCATE = SITE "H1" LEVEL 1;
COMP "mem_addr<5>" LOCATE = SITE "H2" LEVEL 1;
COMP "mem_addr<6>" LOCATE = SITE "J5" LEVEL 1;
COMP "mem_addr<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "mem_addr<8>" LOCATE = SITE "H6" LEVEL 1;
COMP "mem_addr<9>" LOCATE = SITE "F1" LEVEL 1;
COMP "mem_wait" LOCATE = SITE "F5" LEVEL 1;
COMP "usb_pktend" LOCATE = SITE "V12" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "led_upper<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "led_upper<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "led_upper<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "led_upper<3>" LOCATE = SITE "R4" LEVEL 1;
NET "clk0_BUFGP/IBUFG" BEL "clk0_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "usb_ifclk_BUFGP/IBUFG" BEL "usb_ifclk_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

