Release 12.1 ngdbuild M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc nexys2_toplevel.ucf -p xc3s500e-fg320-5
nexys2_toplevel.ngc nexys2_toplevel.ngd

Reading NGO file "/home/price/projects/cdp/xilinx/sandbox/nexys2_toplevel.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys2_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "clk1" LOC = U9;>
   [nexys2_toplevel.ucf(95)]: This constraint cannot be distributed from the
   design objects matching 'NET "clk1"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk1" LOC = U9;> [nexys2_toplevel.ucf(95)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'pmod_d<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'usb_int0' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<36>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<38>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<39>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ps2_data' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_c<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_b<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'usb_pktend' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_d<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_d<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_d<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pmod_a<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fx2<33>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  65

Total memory usage is 251252 kilobytes

Writing NGD file "nexys2_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "nexys2_toplevel.bld"...
