Release 11.1 - par L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Fri Jan  1 20:02:41 2010

All signals are completely routed.

WARNING:ParHelpers:362 - There are 1 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   usb_slcs_OBUF
WARNING:ParHelpers:361 - There are 7 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   flash_sts_IBUF
   mem_wait_IBUF
   ps2_data_IBUF
   serial_in_IBUF
   usb_flagc_IBUF
   usb_int0_IBUF
   usb_pktend_IBUF


