//! **************************************************************************
// Written by: Map M.53d on Sat Jun 12 20:49:49 2010
//! **************************************************************************

SCHEMATIC START;
COMP "mem_data<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "mem_data<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "mem_data<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "mem_data<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "mem_data<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "R12" LEVEL 1;
COMP "mem_data<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "mem_data<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "mem_data<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "mem_data<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "mem_data<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "mem_data<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "mem_data<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "mem_data<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "mem_data<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "mem_data<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "mem_data<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "P11" LEVEL 1;
COMP "pmod_a<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "pmod_a<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "pmod_a<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "pmod_a<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "pmod_b<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "pmod_a<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "pmod_b<1>" LOCATE = SITE "R18" LEVEL 1;
COMP "pmod_a<5>" LOCATE = SITE "L16" LEVEL 1;
COMP "pmod_b<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "pmod_a<6>" LOCATE = SITE "M14" LEVEL 1;
COMP "pmod_b<3>" LOCATE = SITE "T17" LEVEL 1;
COMP "pmod_a<7>" LOCATE = SITE "M16" LEVEL 1;
COMP "pmod_b<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "pmod_c<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "pmod_b<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "pmod_c<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "pmod_b<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "pmod_c<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "pmod_b<7>" LOCATE = SITE "U18" LEVEL 1;
COMP "pmod_c<3>" LOCATE = SITE "H16" LEVEL 1;
COMP "pmod_d<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "pmod_c<4>" LOCATE = SITE "H15" LEVEL 1;
COMP "pmod_d<1>" LOCATE = SITE "M18" LEVEL 1;
COMP "pmod_c<5>" LOCATE = SITE "F14" LEVEL 1;
COMP "pmod_d<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "pmod_c<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "pmod_c<7>" LOCATE = SITE "J12" LEVEL 1;
COMP "pmod_d<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "pmod_d<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "pmod_d<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "pmod_d<6>" LOCATE = SITE "J15" LEVEL 1;
COMP "pmod_d<7>" LOCATE = SITE "J14" LEVEL 1;
COMP "flash_ce" LOCATE = SITE "R5" LEVEL 1;
COMP "usb_addr<0>" LOCATE = SITE "T14" LEVEL 1;
COMP "usb_addr<1>" LOCATE = SITE "V13" LEVEL 1;
COMP "flash_rp" LOCATE = SITE "T5" LEVEL 1;
COMP "usb_int0" LOCATE = SITE "U15" LEVEL 1;
COMP "mem_adv" LOCATE = SITE "J4" LEVEL 1;
COMP "mem_clk" LOCATE = SITE "H5" LEVEL 1;
COMP "mem_cre" LOCATE = SITE "P7" LEVEL 1;
COMP "led_7seg_cat<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "led_7seg_cat<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "led_7seg_cat<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "led_7seg_cat<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "led_7seg_cat<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "led_7seg_cat<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "led_7seg_cat<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "led_7seg_cat<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "vga_blue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "vga_blue<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "usb_slcs" LOCATE = SITE "T16" LEVEL 1;
COMP "usb_sloe" LOCATE = SITE "V15" LEVEL 1;
COMP "usb_slrd" LOCATE = SITE "N9" LEVEL 1;
COMP "serial_out" LOCATE = SITE "P9" LEVEL 1;
COMP "usb_data<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "usb_data<1>" LOCATE = SITE "R13" LEVEL 1;
COMP "usb_data<2>" LOCATE = SITE "P13" LEVEL 1;
COMP "usb_data<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "usb_slwr" LOCATE = SITE "V9" LEVEL 1;
COMP "usb_data<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "usb_data<5>" LOCATE = SITE "R11" LEVEL 1;
COMP "usb_data<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "usb_data<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "clk0" LOCATE = SITE "B8" LEVEL 1;
COMP "led_7seg_an<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "led_7seg_an<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "led_7seg_an<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "led_7seg_an<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "flash_sts" LOCATE = SITE "D3" LEVEL 1;
COMP "mem_ce" LOCATE = SITE "R6" LEVEL 1;
COMP "mem_addr<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "mem_lb" LOCATE = SITE "K5" LEVEL 1;
COMP "mem_addr<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "mem_addr<20>" LOCATE = SITE "D2" LEVEL 1;
COMP "mem_addr<12>" LOCATE = SITE "G6" LEVEL 1;
COMP "mem_addr<21>" LOCATE = SITE "K3" LEVEL 1;
COMP "mem_addr<13>" LOCATE = SITE "G4" LEVEL 1;
COMP "mem_addr<22>" LOCATE = SITE "D1" LEVEL 1;
COMP "mem_addr<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "mem_oe" LOCATE = SITE "T2" LEVEL 1;
COMP "mem_addr<23>" LOCATE = SITE "K6" LEVEL 1;
COMP "mem_addr<15>" LOCATE = SITE "E1" LEVEL 1;
COMP "mem_addr<16>" LOCATE = SITE "M5" LEVEL 1;
COMP "mem_addr<17>" LOCATE = SITE "E2" LEVEL 1;
COMP "mem_addr<18>" LOCATE = SITE "C2" LEVEL 1;
COMP "mem_addr<19>" LOCATE = SITE "C1" LEVEL 1;
COMP "mem_ub" LOCATE = SITE "K4" LEVEL 1;
COMP "mem_we" LOCATE = SITE "N7" LEVEL 1;
COMP "serial_in" LOCATE = SITE "U6" LEVEL 1;
COMP "usb_flaga" LOCATE = SITE "V14" LEVEL 1;
COMP "usb_flagb" LOCATE = SITE "U14" LEVEL 1;
COMP "usb_flagc" LOCATE = SITE "V16" LEVEL 1;
COMP "usb_ifclk" LOCATE = SITE "T15" LEVEL 1;
PIN usb_ifclk_pin<0> = BEL "usb_ifclk" PINNAME PAD;
PIN "usb_ifclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vga_green<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "vga_green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "vga_green<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "vga_red<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "vga_red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "vga_red<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "mem_addr<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "mem_addr<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "mem_addr<3>" LOCATE = SITE "H4" LEVEL 1;
COMP "mem_addr<4>" LOCATE = SITE "H1" LEVEL 1;
COMP "mem_addr<5>" LOCATE = SITE "H2" LEVEL 1;
COMP "mem_addr<6>" LOCATE = SITE "J5" LEVEL 1;
COMP "mem_addr<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "mem_addr<8>" LOCATE = SITE "H6" LEVEL 1;
COMP "mem_addr<9>" LOCATE = SITE "F1" LEVEL 1;
COMP "mem_wait" LOCATE = SITE "F5" LEVEL 1;
COMP "usb_pktend" LOCATE = SITE "V12" LEVEL 1;
COMP "fx2<10>" LOCATE = SITE "C7" LEVEL 1;
COMP "fx2<11>" LOCATE = SITE "F8" LEVEL 1;
COMP "fx2<20>" LOCATE = SITE "A10" LEVEL 1;
COMP "fx2<12>" LOCATE = SITE "D7" LEVEL 1;
COMP "fx2<21>" LOCATE = SITE "B10" LEVEL 1;
COMP "fx2<13>" LOCATE = SITE "E8" LEVEL 1;
COMP "fx2<30>" LOCATE = SITE "F12" LEVEL 1;
COMP "fx2<22>" LOCATE = SITE "A11" LEVEL 1;
COMP "fx2<14>" LOCATE = SITE "E9" LEVEL 1;
COMP "fx2<23>" LOCATE = SITE "D11" LEVEL 1;
COMP "fx2<15>" LOCATE = SITE "C9" LEVEL 1;
COMP "fx2<31>" LOCATE = SITE "A13" LEVEL 1;
COMP "fx2<16>" LOCATE = SITE "A8" LEVEL 1;
COMP "fx2<32>" LOCATE = SITE "B13" LEVEL 1;
COMP "fx2<24>" LOCATE = SITE "E10" LEVEL 1;
COMP "fx2<33>" LOCATE = SITE "E13" LEVEL 1;
COMP "fx2<25>" LOCATE = SITE "B11" LEVEL 1;
COMP "fx2<17>" LOCATE = SITE "G9" LEVEL 1;
COMP "fx2<18>" LOCATE = SITE "F9" LEVEL 1;
COMP "fx2<34>" LOCATE = SITE "A14" LEVEL 1;
COMP "fx2<26>" LOCATE = SITE "C11" LEVEL 1;
COMP "fx2<27>" LOCATE = SITE "E11" LEVEL 1;
COMP "fx2<19>" LOCATE = SITE "D10" LEVEL 1;
COMP "fx2<35>" LOCATE = SITE "C14" LEVEL 1;
COMP "fx2<28>" LOCATE = SITE "F11" LEVEL 1;
COMP "fx2<36>" LOCATE = SITE "D14" LEVEL 1;
COMP "fx2<37>" LOCATE = SITE "B14" LEVEL 1;
COMP "fx2<29>" LOCATE = SITE "E12" LEVEL 1;
COMP "fx2<38>" LOCATE = SITE "A16" LEVEL 1;
COMP "fx2<39>" LOCATE = SITE "B16" LEVEL 1;
COMP "fx2<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "fx2<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "fx2<2>" LOCATE = SITE "C3" LEVEL 1;
COMP "fx2<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "fx2<4>" LOCATE = SITE "B6" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "fx2<5>" LOCATE = SITE "D5" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "fx2<6>" LOCATE = SITE "C5" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "fx2<7>" LOCATE = SITE "F7" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "fx2<8>" LOCATE = SITE "E7" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "fx2<9>" LOCATE = SITE "A6" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "led_upper<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "led_upper<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "led_upper<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "led_upper<3>" LOCATE = SITE "R4" LEVEL 1;
NET "usb_ifclk_BUFGP/IBUFG" BEL "usb_ifclk_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

