Release 11.1 par L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

price-thingamajig::  Sat Nov 14 15:11:59 2009

par -ise sandbox.ise -w -intstyle ise -ol std -t 1 nexys2_toplevel_map.ncd
nexys2_toplevel.ncd nexys2_toplevel.pcf 


Constraints file: nexys2_toplevel.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/11.1/ISE.
   "nexys2_toplevel" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2009-03-03".


Design Summary Report:

 Number of External IOBs                         107 out of 232    46%

   Number of External Input IOBs                 30

      Number of External Input IBUFs             30
        Number of LOCed External Input IBUFs     30 out of 30    100%


   Number of External Output IOBs                77

      Number of External Output IOBs             77
        Number of LOCed External Output IOBs     77 out of 77    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        129 out of 4656    2%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal ps2_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_sts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal serial_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mem_wait_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c754a865) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c754a865) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c754a865) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

...............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <usb_ifclk_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component
   <usb_ifclk> is placed at site <T15>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <usb_ifclk.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:f16c8f43) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f16c8f43) REAL time: 4 secs 

Phase 6.8  Global Placement
..........
...
Phase 6.8  Global Placement (Checksum:84c8f375) REAL time: 4 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:84c8f375) REAL time: 4 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:fef4f20c) REAL time: 5 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:fef4f20c) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file nexys2_toplevel.ncd



Starting Router


Phase  1  : 872 unrouted;      REAL time: 7 secs 

Phase  2  : 734 unrouted;      REAL time: 7 secs 

Phase  3  : 143 unrouted;      REAL time: 7 secs 

Phase  4  : 156 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: nexys2_toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     usb_ifclk_BUFGP |  BUFGMUX_X2Y0| No   |   16 |  0.037     |  0.152      |
+---------------------+--------------+------+------+------------+-------------+
|usb/usb_fifos0/ifclk |              |      |      |            |             |
|             _div<2> | BUFGMUX_X2Y10| No   |   34 |  0.045     |  0.160      |
+---------------------+--------------+------+------+------------+-------------+
|          clk0_BUFGP | BUFGMUX_X2Y11| No   |   35 |  0.064     |  0.168      |
+---------------------+--------------+------+------+------------+-------------+
|dac_interface/clk_co |              |      |      |            |             |
|            unter<0> | BUFGMUX_X1Y10| No   |   20 |  0.014     |  0.118      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net usb | SETUP       |         N/A|     3.978ns|     N/A|           0
  _ifclk_BUFGP                              | HOLD        |     1.360ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net usb | SETUP       |         N/A|     7.087ns|     N/A|           0
  /usb_fifos0/ifclk_div<2>                  | HOLD        |     1.136ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.458ns|     N/A|           0
  0_BUFGP                                   | HOLD        |     0.808ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dac | SETUP       |         N/A|     3.144ns|     N/A|           0
  _interface/clk_counter<0>                 | HOLD        |     0.954ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  142 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file nexys2_toplevel.ncd



PAR done!
