[timestart] 1501100
[size] 1280 953
[pos] -1 -1
*-16.000000 1609800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut_usb_toplevel.
[treeopen] dut_usb_toplevel.dut.
[treeopen] dut_usb_toplevel.dut.genblk0001.
@200
-FX2 bus
@28
dut_usb_toplevel.dut.interface.usb_ifclk
dut_usb_toplevel.dut.interface.usb_sloe
dut_usb_toplevel.dut.interface.usb_slrd
dut_usb_toplevel.dut.interface.usb_slwr
dut_usb_toplevel.dut.interface.usb_ep2_empty
dut_usb_toplevel.dut.interface.usb_ep4_empty
dut_usb_toplevel.dut.interface.usb_ep6_full
dut_usb_toplevel.dut.interface.usb_ep8_full
dut_usb_toplevel.dut.interface.usb_addr[1:0]
@22
dut_usb_toplevel.dut.interface.usb_data_in[7:0]
dut_usb_toplevel.dut.interface.usb_data_out[7:0]
@200
-FX2 interface
@28
dut_usb_toplevel.dut.interface.clk
dut_usb_toplevel.dut.interface.reset
dut_usb_toplevel.dut.interface.state_command
dut_usb_toplevel.dut.interface.state_data
dut_usb_toplevel.dut.interface.state_read
dut_usb_toplevel.dut.interface.state_write
dut_usb_toplevel.dut.interface.state_endpoint_index[1:0]
@200
-EP2
@28
dut_usb_toplevel.dut.interface.state_packet_status_ep2[2:0]
@22
dut_usb_toplevel.dut.interface.ep2_data_length[15:0]
@28
dut_usb_toplevel.dut.interface.ep2_port_clk
dut_usb_toplevel.dut.interface.ep2_port_index[1:0]
@22
dut_usb_toplevel.dut.interface.ep2_port_data[7:0]
@28
dut_usb_toplevel.dut.interface.ep2_port_write[3:0]
@200
-EP4
@28
dut_usb_toplevel.dut.interface.state_packet_status_ep4[2:0]
@22
dut_usb_toplevel.dut.interface.ep4_command_index[7:0]
dut_usb_toplevel.dut.interface.ep4_command_length[15:0]
dut_usb_toplevel.dut.interface.cmd_in_id[15:0]
@28
dut_usb_toplevel.dut.interface.cmd_valid
@22
dut_usb_toplevel.dut.interface.cmd_in_data[7:0]
@200
-EP6
@28
dut_usb_toplevel.dut.interface.state_ep6_active_port0
dut_usb_toplevel.dut.interface.state_ep6_active_port1
dut_usb_toplevel.dut.interface.state_ep6_active_port2
dut_usb_toplevel.dut.interface.state_ep6_active_port3
dut_usb_toplevel.dut.interface.state_packet_status_ep6[2:0]
@22
dut_usb_toplevel.dut.interface.ep6_destination_length[10:0]
dut_usb_toplevel.dut.interface.ep6_destination_byte[10:0]
@200
-EP8
@28
dut_usb_toplevel.dut.interface.state_packet_status_ep8[2:0]
