[timestart] 0
[size] 1280 953
[pos] -1 -1
*-22.000000 2865700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut_usb_toplevel.
[treeopen] dut_usb_toplevel.dut.
@200
-Controller
@28
dut_usb_toplevel.dut.controller.clk
dut_usb_toplevel.dut.controller.state[1:0]
@22
dut_usb_toplevel.dut.controller.current_command[7:0]
@28
dut_usb_toplevel.dut.controller.direction[3:0]
dut_usb_toplevel.dut.controller.num_channels[3:0]
@22
dut_usb_toplevel.dut.controller.outgoing_command[7:0]
dut_usb_toplevel.dut.controller.outgoing_length[15:0]
@200
-FX2 interface
@28
dut_usb_toplevel.dut.interface.usb_ep4_empty
dut_usb_toplevel.dut.interface.usb_slrd
dut_usb_toplevel.dut.interface.usb_slwr
@22
dut_usb_toplevel.dut.interface.usb_data_in[7:0]
@200
-EP4 port
@28
dut_usb_toplevel.dut.controller.ep4_clk
dut_usb_toplevel.dut.controller.ep4_state[1:0]
@22
dut_usb_toplevel.dut.controller.ep4_cmd_id[7:0]
dut_usb_toplevel.dut.controller.ep4_cmd_length[15:0]
@28
dut_usb_toplevel.dut.controller.ep4_ready
dut_usb_toplevel.dut.controller.ep4_read
@22
dut_usb_toplevel.dut.controller.ep4_data[7:0]
dut_usb_toplevel.dut.controller.read_byte_count[7:0]
dut_usb_toplevel.dut.controller.cmd_in_data[63:0]
@200
-EP8 port
@28
dut_usb_toplevel.dut.controller.ep8_clk
dut_usb_toplevel.dut.controller.ep8_state[1:0]
@22
dut_usb_toplevel.dut.controller.ep8_cmd_id[7:0]
dut_usb_toplevel.dut.controller.ep8_cmd_length[15:0]
@28
dut_usb_toplevel.dut.controller.ep8_ready
@22
dut_usb_toplevel.dut.controller.ep8_data[7:0]
dut_usb_toplevel.dut.controller.write_byte_count[7:0]
dut_usb_toplevel.dut.controller.cmd_out_data[63:0]
@200
-Config mem
@28
dut_usb_toplevel.dut.controller.cmd_port[1:0]
@22
dut_usb_toplevel.dut.controller.reg_addr[7:0]
@28
dut_usb_toplevel.dut.controller.config_state[1:0]
dut_usb_toplevel.dut.config_clk
@22
dut_usb_toplevel.dut.config_addr[10:0]
dut_usb_toplevel.dut.config_data[7:0]
@28
dut_usb_toplevel.dut.config_read
dut_usb_toplevel.dut.config_write
