[timestart] 0
[size] 1280 953
[pos] -1 -1
*-23.000000 13330000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut_usb_toplevel.
[treeopen] dut_usb_toplevel.dut.
[treeopen] dut_usb_toplevel.dut.dacs[3].
[treeopen] dut_usb_toplevel.dut.dacs[3].genblk7.
[treeopen] dut_usb_toplevel.dut.dacs[3].genblk7.dac_i.
@200
-Controller
@28
dut_usb_toplevel.dut.controller.clk
dut_usb_toplevel.dut.controller.state[1:0]
@22
dut_usb_toplevel.dut.controller.current_command[7:0]
@28
dut_usb_toplevel.dut.controller.direction[3:0]
dut_usb_toplevel.dut.controller.num_channels[3:0]
@22
dut_usb_toplevel.dut.controller.outgoing_command[7:0]
dut_usb_toplevel.dut.controller.outgoing_length[15:0]
@200
-Interrupts
@28
dut_usb_toplevel.dut.controller.status_port[1:0]
dut_usb_toplevel.dut.controller.status_direction
dut_usb_toplevel.dut.controller.status_buffer_side
dut_usb_toplevel.dut.controller.interrupt
@22
dut_usb_toplevel.dut.controller.interrupt_command[7:0]
@200
-FX2 interface
@28
dut_usb_toplevel.dut.interface.usb_ep4_empty
dut_usb_toplevel.dut.interface.usb_slrd
dut_usb_toplevel.dut.interface.usb_slwr
@22
dut_usb_toplevel.dut.interface.usb_data_in[7:0]
dut_usb_toplevel.dut.interface.ep8_byte_counter[7:0]
@200
-EP4 port
@28
dut_usb_toplevel.dut.controller.ep4_clk
dut_usb_toplevel.dut.controller.ep4_state[1:0]
@22
dut_usb_toplevel.dut.controller.ep4_cmd_id[7:0]
dut_usb_toplevel.dut.controller.ep4_cmd_length[15:0]
@28
dut_usb_toplevel.dut.controller.ep4_ready
dut_usb_toplevel.dut.controller.ep4_read
@22
dut_usb_toplevel.dut.controller.ep4_data[7:0]
dut_usb_toplevel.dut.controller.read_byte_count[7:0]
dut_usb_toplevel.dut.controller.cmd_in_data[63:0]
@200
-EP8 port
@28
dut_usb_toplevel.dut.controller.ep8_state[1:0]
@22
dut_usb_toplevel.dut.controller.ep8_cmd_id[7:0]
dut_usb_toplevel.dut.controller.ep8_cmd_length[15:0]
@28
dut_usb_toplevel.dut.controller.ep8_ready
@22
dut_usb_toplevel.dut.controller.ep8_data[7:0]
dut_usb_toplevel.dut.controller.write_byte_count[7:0]
dut_usb_toplevel.dut.controller.cmd_out_data[63:0]
@200
-Config mem
@28
dut_usb_toplevel.dut.controller.execution_complete
@22
dut_usb_toplevel.dut.controller.reg_index[4:0]
@28
dut_usb_toplevel.dut.controller.state[1:0]
@22
dut_usb_toplevel.dut.controller.execution_count[3:0]
@28
dut_usb_toplevel.dut.controller.register_set
dut_usb_toplevel.dut.controller.cmd_port[1:0]
dut_usb_toplevel.dut.controller.search_started
@22
dut_usb_toplevel.dut.controller.reg_addr[7:0]
@28
dut_usb_toplevel.dut.controller.config_state[1:0]
dut_usb_toplevel.dut.config_clk
@22
dut_usb_toplevel.dut.config_addr[10:0]
dut_usb_toplevel.dut.controller.cfg_data[7:0]
@28
dut_usb_toplevel.dut.config_read
dut_usb_toplevel.dut.config_write
@200
-IO modules
@28
dut_usb_toplevel.dut.controller.cfg_clk
dut_usb_toplevel.dut.controller.cfg_io_read[7:0]
dut_usb_toplevel.dut.controller.cfg_io_write[7:0]
@22
dut_usb_toplevel.dut.controller.cfg_io_data[7:0]
@200
-DAC 3
@28
dut_usb_toplevel.dut.dacs[3].genblk7.dac_i.config_clk
dut_usb_toplevel.dut.dacs[3].genblk7.dac_i.config_addr[1:0]
@22
dut_usb_toplevel.dut.dacs[3].genblk7.dac_i.config_data[7:0]
@28
dut_usb_toplevel.dut.dacs[3].genblk7.dac_i.config_read
dut_usb_toplevel.dut.dacs[3].genblk7.dac_i.config_write
@200
-HWCON
@22
dut_usb_toplevel.dut.controller.hwcons[31:0]
