Partlist

Exported from adc2_v2.sch at 10/6/2017 7:08:18 PM

EAGLE Version 5.12.0 Copyright (c) 1988-2011 CadSoft

Part     Value          Device        Package       Library        Sheet

C1       0.1u           C-USC0603     C0603         rcl            1
C2       0.1u           C-USC0603     C0603         rcl            1
C3       0.1u           C-USC0603     C0603         rcl            1
C4       15n            C-USC0603     C0603         rcl            1
C5       15n            C-USC0603     C0603         rcl            1
C6       4.7u           C-USC1206     C1206         rcl            1
C7       100u           CPOL-USE      PANASONIC_E   rcl            1
C8       0.1u           C-USC0603     C0603         rcl            1
C9       100u           CPOL-USE      PANASONIC_E   rcl            1
C10      2200u          CPOL-US       PANASONIC_H13 cdp            1
C11      0.1u           C-USC0603     C0603         rcl            1
C12      0.1u           C-USC0603     C0603         rcl            1
C13      0.1u           C-USC0603     C0603         rcl            1
C14      10u            CPOL-USB      PANASONIC_B   rcl            1
C15      10u            CPOL-USB      PANASONIC_B   rcl            1
C16      0.1u           C-USC0603     C0603         rcl            1
C17      220u           CPOL-USD      PANASONIC_D   rcl            1
C18      0.1u           C-USC0603     C0603         rcl            1
C19      0.1u           C-USC0603     C0603         rcl            1
C20      0.1u           C-USC0603     C0603         rcl            1
C21      10u            CPOL-USB      PANASONIC_B   rcl            1
C22      10u            CPOL-USB      PANASONIC_B   rcl            1
C24      4.7u           C-USC1206     C1206         rcl            1
C25      4.7u           C-USC1206     C1206         rcl            1
C29      10u            C-USC1206     C1206         rcl            1
C30      10u            C-USC1206     C1206         rcl            1
C31      10u            C-USC1206     C1206         rcl            1
C32      10u            C-USC1206     C1206         rcl            1
C33      10n            C-USC0603     C0603         rcl            1
C34      10n            C-USC0603     C0603         rcl            1
C36      1u             C-USC0805     C0805         rcl            1
C37      10n            C-USC0402     C0402         rcl            1
C38      10n            C-USC0402     C0402         rcl            1
C39      10n            C-USC0402     C0402         rcl            1
C40      10n            C-USC0402     C0402         rcl            1
C41      10u            C-USC1206     C1206         rcl            1
C42      1u             C-USC0805     C0805         rcl            1
C43      1u             C-USC0805     C0805         rcl            1
C44      10u            C-USC1206     C1206         rcl            1
C45      330u           CPOL-USCT7343 CT7343        rcl            1
C71      1u             C-USC0805     C0805         rcl            1
C78      1u             C-USC0603     C0603         rcl            1
C79      1u             C-USC0603     C0603         rcl            1
C80      4.7u           C-USC1206     C1206         rcl            1
C83      4.7u           C-USC1206     C1206         rcl            1
C84      4.7u           C-USC1206     C1206         rcl            1
C85      4.7u           C-USC1206     C1206         rcl            1
J1       MOD-V2         MOD-V2        MOD-V2        cdp            1
R1       0              R-US_R0603    R0603         rcl            1
R2       100k           R-US_R0603    R0603         rcl            1
R3       0              R-US_R0603    R0603         rcl            1
R4       100k           R-US_R0603    R0603         rcl            1
R5       100k           R-US_R0603    R0603         rcl            1
R6       100k           R-US_R0603    R0603         rcl            1
R7       1k             R-US_R0603    R0603         rcl            1
R8       1k             R-US_R0603    R0603         rcl            1
R9       1k             R-US_R0603    R0603         rcl            1
R10      1k             R-US_R0603    R0603         rcl            1
R11      887            R-US_R0603    R0603         rcl            1
R12      1k             R-US_R0603    R0603         rcl            1
R13      1k             R-US_R0603    R0603         rcl            1
R14      10             R-US_R0603    R0603         rcl            1
R15      10             R-US_R0603    R0603         rcl            1
R16      10             R-US_R0603    R0603         rcl            1
R17      10             R-US_R0603    R0603         rcl            1
R18      887            R-US_R0603    R0603         rcl            1
R19      887            R-US_R0603    R0603         rcl            1
R20      887            R-US_R0603    R0603         rcl            1
R21      100            R-US_R0603    R0603         rcl            1
R22      4.12k          R-US_R0603    R0603         rcl            1
R23      50             R-US_R0603    R0603         rcl            1
R24      50             R-US_R0603    R0603         rcl            1
R25      50             R-US_R0603    R0603         rcl            1
R26      22             R-US_R0603    R0603         rcl            1
R27      50             R-US_R0603    R0603         rcl            1
R28      50             R-US_R0603    R0603         rcl            1
R29      50             R-US_R0603    R0603         rcl            1
R30      50             R-US_R0603    R0603         rcl            1
R31      0              R-US_R0603    R0603         rcl            1
R32      49.9k          R-US_R0603    R0603         rcl            1
R61      49.9k          R-US_R0603    R0603         rcl            1
SV1                     MA04-1        MA04-1        con-lstb       1
SV2                     MA04-1        MA04-1        con-lstb       1
U1       AK5572         AK5572        QFN48_EP_AKM  cdp            1
U2       ADA4932-2      ADA4932-2     LFCSP24       cdp            1
U3       ADP7142        ADP7142       SOT23-DBV     cdp            1
U4       ADP7182        ADP7182       SOT23-DBV     cdp            1
U5       ADA4004-4      AD8644R       SO14          analog-devices 1
U6       AD9515         AD9515        LFCSP32       cdp            1
U8       ADM7154        ADM7154       SO8-EP        cdp            1
U11      ADM7160        ADM7160       SOT23-DBV     cdp            1
U12      LF50ABDT       78XXS         DPACK         cdp            1
U15      LT3042DD       LT3042DD      DFN10         cdp            1
U16      LT3042DD       LT3042DD      DFN10         cdp            1
