Partlist

Exported from dac2_v2.sch at 10/6/2017 7:08:32 PM

EAGLE Version 5.12.0 Copyright (c) 1988-2011 CadSoft

Part     Value          Device          Package       Library        Sheet

C1       0.1u           C-USC0603       C0603         rcl            1
C2       0.1u           C-USC0603       C0603         rcl            1
C3       0.1u           C-USC0603       C0603         rcl            1
C4       10u            C-USC1206       C1206         rcl            1
C5       10u            CPOL-USB        PANASONIC_B   rcl            1
C6       2200u          CPOL-US         PANASONIC_H13 cdp            1
C7       0.1u           C-USC0603       C0603         rcl            1
C8       10u            C-USC1206       C1206         rcl            1
C9       0.1u           C-USC0603       C0603         rcl            1
C10      1u             C-USC0603       C0603         rcl            1
C11      0.1u           C-USC0603       C0603         rcl            1
C12      100u           CPOL-USE        PANASONIC_E   rcl            1
C13      0.1u           C-USC0603       C0603         rcl            1
C14      100u           CPOL-USE        PANASONIC_E   rcl            1
C15      0.1u           C-USC0603       C0603         rcl            1
C16      220u           CPOL-USE        PANASONIC_E   rcl            1
C17      4.7u           C-USC1206       C1206         rcl            1
C18      4.7u           C-USC1206       C1206         rcl            1
C19      2200u          CPOL-US         PANASONIC_H13 cdp            1
C20      1u             C-USC0603       C0603         rcl            1
C21      10u            CPOL-USB        PANASONIC_B   rcl            1
C22      10u            CPOL-USB        PANASONIC_B   rcl            1
C23      0.1u           C-USC0603       C0603         rcl            1
C24      0.1u           C-USC0603       C0603         rcl            1
C25      1n             C-USC0603       C0603         rcl            1
C26      3.3n           C-USC0603       C0603         rcl            1
C27      4.7n           C-USC0603       C0603         rcl            1
C28      1u             C-US050-050X075 C050-050X075  rcl            1
C29      10u            C-USC1206       C1206         rcl            1
C30      10u            C-USC1206       C1206         rcl            1
C31      10u            C-USC1206       C1206         rcl            1
C32      10u            C-USC1206       C1206         rcl            1
C33      10n            C-USC0603       C0603         rcl            1
C34      10n            C-USC0603       C0603         rcl            1
C35      10u            CPOL-USB        PANASONIC_B   rcl            1
C36      1u             C-USC0805       C0805         rcl            1
C37      10n            C-USC0402       C0402         rcl            1
C38      10n            C-USC0402       C0402         rcl            1
C39      10n            C-USC0402       C0402         rcl            1
C40      10n            C-USC0402       C0402         rcl            1
C41      10u            C-USC1206       C1206         rcl            1
C42      1u             C-USC0805       C0805         rcl            1
C43      1u             C-USC0805       C0805         rcl            1
C44      10u            C-USC1206       C1206         rcl            1
C45      330u           CPOL-USCT7343   CT7343        rcl            1
C46      10u            CPOL-USB        PANASONIC_B   rcl            1
C47      10u            CPOL-USB        PANASONIC_B   rcl            1
C48      0.1u           C-USC0603       C0603         rcl            1
C49      0.1u           C-USC0603       C0603         rcl            1
C50      1n             C-USC0603       C0603         rcl            1
C51      3.3n           C-USC0603       C0603         rcl            1
C52      4.7n           C-USC0603       C0603         rcl            1
C53      1u             C-US050-050X075 C050-050X075  rcl            1
C54      10u            CPOL-USB        PANASONIC_B   rcl            1
C55      10u            CPOL-USB        PANASONIC_B   rcl            1
C56      0.1u           C-USC0603       C0603         rcl            1
C57      0.1u           C-USC0603       C0603         rcl            1
C58      1n             C-USC0603       C0603         rcl            1
C59      3.3n           C-USC0603       C0603         rcl            1
C60      4.7n           C-USC0603       C0603         rcl            1
C61      1u             C-US050-050X075 C050-050X075  rcl            1
C62      10u            CPOL-USB        PANASONIC_B   rcl            1
C63      10u            CPOL-USB        PANASONIC_B   rcl            1
C64      0.1u           C-USC0603       C0603         rcl            1
C65      0.1u           C-USC0603       C0603         rcl            1
C66      1n             C-USC0603       C0603         rcl            1
C67      3.3n           C-USC0603       C0603         rcl            1
C68      4.7n           C-USC0603       C0603         rcl            1
C69      1u             C-US050-050X075 C050-050X075  rcl            1
C70      10u            CPOL-USB        PANASONIC_B   rcl            1
C71      1u             C-USC0805       C0805         rcl            1
C72      0.1u           C-USC0603       C0603         rcl            1
C73      0.1u           C-USC0603       C0603         rcl            1
C74      0.1u           C-USC0603       C0603         rcl            1
C75      0.1u           C-USC0603       C0603         rcl            1
C76      10u            C-USC1206       C1206         rcl            1
C77      1u             C-USC0603       C0603         rcl            1
C78      1u             C-USC0603       C0603         rcl            1
C79      1u             C-USC0603       C0603         rcl            1
C80      4.7u           C-USC1206       C1206         rcl            1
C81      0.1u           C-USC0603       C0603         rcl            1
C82      0.1u           C-USC0603       C0603         rcl            1
C83      4.7u           C-USC1206       C1206         rcl            1
C84      4.7u           C-USC1206       C1206         rcl            1
C85      4.7u           C-USC1206       C1206         rcl            1
D1       MMSZ5235B      ZD              SOD123        cdp            1
D2       MMSZ5235B      ZD              SOD123        cdp            1
J1       MOD-V2         MOD-V2          MOD-V2        cdp            1
J2                      MA04-1          MA04-1        con-lstb       1
J3                      MA04-1          MA04-1        con-lstb       1
L1       BEAD           R-US_R1206      R1206         rcl            1
Q1       D44H11MT       D44H11MT        DPAK          cdp            1
Q2       D45H11MT       D45H11MT        DPAK          cdp            1
R1       0              R-US_R0603      R0603         rcl            1
R2       0              R-US_R0603      R0603         rcl            1
R3       49.9k          R-US_R0603      R0603         rcl            1
R4       10             R-US_R0603      R0603         rcl            1
R5       24.9           R-US_R0603      R0603         rcl            1
R6       249            R-US_R0603      R0603         rcl            1
R7       249            R-US_R0603      R0603         rcl            1
R8       100k           R-US_R0603      R0603         rcl            1
R9       100            R-US_R0603      R0603         rcl            1
R10      22             R-US_R0603      R0603         rcl            1
R11      4.12k          R-US_R0603      R0603         rcl            1
R12      50             R-US_R0603      R0603         rcl            1
R13      50             R-US_R0603      R0603         rcl            1
R14      50             R-US_R0603      R0603         rcl            1
R15      10             R-US_R0603      R0603         rcl            1
R16      24.9           R-US_R0603      R0603         rcl            1
R17      249            R-US_R0603      R0603         rcl            1
R18      249            R-US_R0603      R0603         rcl            1
R19      100k           R-US_R0603      R0603         rcl            1
R20      10             R-US_R0603      R0603         rcl            1
R21      24.9           R-US_R0603      R0603         rcl            1
R22      249            R-US_R0603      R0603         rcl            1
R23      249            R-US_R0603      R0603         rcl            1
R24      100k           R-US_R0603      R0603         rcl            1
R25      10             R-US_R0603      R0603         rcl            1
R26      24.9           R-US_R0603      R0603         rcl            1
R27      249            R-US_R0603      R0603         rcl            1
R28      249            R-US_R0603      R0603         rcl            1
R29      100k           R-US_R0603      R0603         rcl            1
R30      100            R-US_R0603      R0603         rcl            1
R31      100            R-US_R0603      R0603         rcl            1
R32      100            R-US_R0603      R0603         rcl            1
R33      100            R-US_R0603      R0603         rcl            1
R34      825            R-US_R0603      R0603         rcl            1
R35      825            R-US_R0603      R0603         rcl            1
R36      50             R-US_R0603      R0603         rcl            1
R37      50             R-US_R0603      R0603         rcl            1
R38      50             R-US_R0603      R0603         rcl            1
R39      50             R-US_R0603      R0603         rcl            1
R40      45.3           R-US_R0603      R0603         rcl            1
R41      10.5           R-US_R0603      R0603         rcl            1
R42      2.49           R-US_R0603      R0603         rcl            1
R43      0              R-US_R0603      R0603         rcl            1
R44      90.9           R-US_R0603      R0603         rcl            1
R45      45.3           R-US_R0603      R0603         rcl            1
R46      10.5           R-US_R0603      R0603         rcl            1
R47      2.49           R-US_R0603      R0603         rcl            1
R48      0              R-US_R0603      R0603         rcl            1
R49      90.9           R-US_R0603      R0603         rcl            1
R50      45.3           R-US_R0603      R0603         rcl            1
R51      10.5           R-US_R0603      R0603         rcl            1
R52      2.49           R-US_R0603      R0603         rcl            1
R53      0              R-US_R0603      R0603         rcl            1
R54      90.9           R-US_R0603      R0603         rcl            1
R55      45.3           R-US_R0603      R0603         rcl            1
R56      10.5           R-US_R0603      R0603         rcl            1
R57      2.49           R-US_R0603      R0603         rcl            1
R58      0              R-US_R0603      R0603         rcl            1
R59      90.9           R-US_R0603      R0603         rcl            1
R60      1              R-US_R0603      R0603         rcl            1
R61      49.9k          R-US_R0603      R0603         rcl            1
R62      50Meg          R-US_R0603      R0603         rcl            1
R63      50Meg          R-US_R0603      R0603         rcl            1
R64      50Meg          R-US_R0603      R0603         rcl            1
R65      50Meg          R-US_R0603      R0603         rcl            1
U1       AK4490         AK4490          P-QFP48-7X7MM cdp            1
U2       ADA4899-1      ADA4899-1       LFCSP8        cdp            1
U3       ADP7142        ADP7142         SOT23-DBV     cdp            1
U4       ADP7182        ADP7182         SOT23-DBV     cdp            1
U5       ADM7160        ADM7160         SOT23-DBV     cdp            1
U6       AD9515         AD9515          LFCSP32       cdp            1
U7       ADA4899-1      ADA4899-1       LFCSP8        cdp            1
U8       ADM7154        ADM7154         SO8-EP        cdp            1
U9       ADA4899-1      ADA4899-1       LFCSP8        cdp            1
U10      ADA4899-1      ADA4899-1       LFCSP8        cdp            1
U11      ADM7160        ADM7160         SOT23-DBV     cdp            1
U12      LF50ABDT       78XXS           DPACK         cdp            1
U13      DG9424E        ADG412RU        TSSOP16       analog-devices 1
U14      DG9424E        ADG412RU        TSSOP16       analog-devices 1
U15      LT3042DD       LT3042DD        DFN10         cdp            1
U16      LT3042DD       LT3042DD        DFN10         cdp            1
U21      74164FT        74164FT         TSSOP14       cdp            1
U22      74LVTH574      74LVTH574       TSSOP20       cdp            1
