AR da2refcomp da2 /home/price/projects/cdp/xilinx/sandbox/DA2RefComp.vhd sub00/vhpl05 1262191144
EN usb_fifos NULL /home/price/projects/cdp/xilinx/sandbox/usb_fifos.vhd sub00/vhpl00 1258229497
MO fx2_interface NULL fx2_interface.v vlg04/fx2__interface.bin 1262191222
AR usb_fifos rtl /home/price/projects/cdp/xilinx/sandbox/usb_fifos.vhd sub00/vhpl01 1258229498
MO memory_arbitrator NULL memory_arbitrator.v vlg12/memory__arbitrator.bin 1262191222
MO nexys2_toplevel NULL toplevel.v vlg4B/nexys2__toplevel.bin 1262191222
MO sandbox1 NULL sandbox1.v vlg44/sandbox1.bin 1257110009
AR usb_top rtl /home/price/projects/cdp/xilinx/sandbox/usb_top.vhd sub00/vhpl03 1258229502
MO tracking_fifo NULL tracking_fifo.v vlg22/tracking__fifo.bin 1262191222
MO bram_2k_8 NULL bram_2k_8.v vlg05/bram__2k__8.bin 1262191222
MO dummy_adc NULL dummy_adc.v vlg77/dummy__adc.bin 1262191222
EN usb_top NULL /home/price/projects/cdp/xilinx/sandbox/usb_top.vhd sub00/vhpl02 1258229501
MO clock_manager NULL clock_manager.v vlg22/clock__manager.bin 1262191222
EN da2refcomp NULL /home/price/projects/cdp/xilinx/sandbox/DA2RefComp.vhd sub00/vhpl04 1262191143
MO delay_reg NULL delay_reg.v vlg54/delay__reg.bin 1262191222
MO dummy_dac NULL dummy_dac.v vlg33/dummy__dac.bin 1262191222
MO dac_pmod NULL dac_pmod.v vlg4F/dac__pmod.bin 1262191222
MO usb_toplevel NULL usb_toplevel.v vlg68/usb__toplevel.bin 1262191222
